# rocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monese/rocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/monese/rocket/: RocketApp.kt
app/src/main/java/com/monese/rocket/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/monese/rocket/model/local/: Converters.kt  DaoAccess.java  Prefs.kt  RocketDatabase.kt
app/src/main/java/com/monese/rocket/model/models/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  Links.kt  Payload.kt  Rocket.kt  SecondStage.kt
app/src/main/java/com/monese/rocket/model/networking/: LaunchesRepository.kt
app/src/main/java/com/monese/rocket/model/networking/apis/: GetLaunches.kt
app/src/main/java/com/monese/rocket/utils/: CompareObjects.kt
app/src/main/java/com/monese/rocket/view/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/monese/rocket/view/adapters/: CoreListAdapter.kt  LaunchListAdapter.kt  PayloadListAdapter.kt
app/src/main/java/com/monese/rocket/view/adapters/holders/: CoreViewHolder.kt  PayloadViewHolder.kt
app/src/main/java/com/monese/rocket/view/fragments/: LaunchDetailsPage.kt  MainFragment.kt
app/src/main/java/com/monese/rocket/vm/: MainActivityViewModel.kt
app/src/main/java/com/monese/rocket/vo/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  core_item.xml  fragment_launch_details.xml  fragment_main_page.xml  launch_item.xml  payload_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monese/rocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
